define ROOT "/var/www/html"
define SITE "localhost"

<VirtualHost *:80>
    DocumentRoot "${ROOT}"
    ServerName ${SITE}
    ServerAlias *.${SITE}
    <Directory "${ROOT}">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted        
    </Directory>
</VirtualHost>

#<VirtualHost *:443>
#    DocumentRoot "${ROOT}"
#    ServerName ${SITE}
#    ServerAlias *.${SITE}
#    <Directory "${ROOT}">
#        AllowOverride All
#        Require all granted
#        Options Indexes FollowSymLinks
#    </Directory>
#
#    SSLEngine on
#    SSLCertificateFile      "/etc/ssl/certs/server.pem"
#    SSLCertificateKeyFile   "/etc/ssl/private/server-key.pem"
#</VirtualHost>
