@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    font-family: "Montserrat", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    font-family: "Montserrat", sans-serif; 
}

html{
    min-height: 100vh ;
    position: relative;
}

main{
    margin-bottom: 250px;
}
/*Navbar*/
#logo{
    position: absolute;
    top: 10px;
    left: 9.5%;
}
#logo img{
    width: 50px;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    list-style: none;
}
#navbar li{
    margin: 0 10px;
    padding: 20px;
}
.nav-link{
    text-decoration: none;
    color: white;
    transition: transform 5s ease-in-out;
    font-size: 18px;
}
.nav-link:hover{
    text-decoration: none;
    background-color: rgb(80, 80, 80);
    color: white;
    border-radius: 5px;     
}

/* HOME  */
#title-container{
    min-width: 500px;
    text-align: center;
    margin-top:30px
}
#title-container p{
    margin-top: 10px;
    text-transform: uppercase;
    color: #999;
}
#post-container{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
}
.post-box:first-child{
    min-width: 100%;
}
.post-box{
    flex: 1 1 0;
    margin-bottom:20px;
}
.post-box:nth-child(3){
    margin:0 1%;
}
.post-box img{
    width: 100%;
}
.post-box .post-title{
    font-size: 25px;
    margin: 10px 0;
}
.post-box .post-tile a{
    color: black;
    transition: .5s;
    text-decoration: none;
}.post-box .post-title a:hover{
    color:darkgrey;
}
.post-box .post-description{
    color: #666;
}
.tag-container{
    margin-top:10px;
}.tag-container a{
    font-size: 14px;
    color: #333;
    display: inline-block;
    margin-right: 5px;
}

/* POST */

#posts-container{
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto;
    grid-template-areas: "main sidebar";
    grid-gap: 10px;
    padding-top: 30px;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 250px;
}

.content-container{
    grid-area: main;
}


#main-title{
    font-size: 36px;
    margin-bottom: 30px;
}

#post-description{
    font-style:italic;
    margin-bottom: 40px;
}

.post-content{
    line-height: 1.8;
    margin:10px 0;
}

.img-container{
    margin-bottom: 30px;
}

.img-container img{
    width: 60%;
}

/* POST ASIDE */
.nav-container{
    grid-area:sidebar;
}
#tags-title, #categories-title{
    font-size: 24px;
    margin-bottom: 10px;
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-weight: 300;
}

#tags-list, #categories-list{
    list-style-type:none;
}

#tag-list li, #categories-list li{
    margin-bottom:10px;
}

#tag-list a, #categories-list a{
    text-transform: capitalize;
    text-decoration: none;
    color: #666;
    transition: .5s;
}

#tag-list a:hover, #categories-list a:hover{
    color: #000;
    transition: .5s;
}

/* FOOTER */
footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    color: white;
    padding: 5px 0;
}
footer p{
    margin-top: 15px;
}